m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/simulation/modelsim
vaddr2_mux
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646289396
!i10b 1
!s100 9^hg9EClImjjb;@kAFaM83
IH`goePSMETa3JVCSXioYI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addr2_mux_sv_unit
S1
R0
w1646282138
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/addr2_mux.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/addr2_mux.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646289396.000000
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/addr2_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/addr2_mux.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385}
Z8 tCvgOpt 0
vALU
R1
R2
!i10b 1
!s100 egGj:_O`amlIRYaaeaf@]0
IGQnGkiMbzhgDOLzJ0iGVc2
R3
!s105 ALU_sv_unit
S1
R0
w1646265957
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ALU.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ALU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ALU.sv|
!i113 1
R6
R7
R8
n@a@l@u
vgate_mux
R1
R2
!i10b 1
!s100 <?dzo<X_9N>`@iYQYH^?I3
IcKXjV7N`eQODUV@G2bg252
R3
!s105 gate_mux_sv_unit
S1
R0
Z9 w1646262928
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/gate_mux.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/gate_mux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/gate_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/gate_mux.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
IKgAfFOgglC_]z^3oST0nk3
R3
!s105 HexDriver_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/HexDriver.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1646289395.000000
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 dl4_GGIENIgSiA5YXaoN_1
I2ETI@1J@2ZC69M;Ief@V_0
R3
!s105 ISDU_sv_unit
S1
R0
w1646287673
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/ISDU.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/ISDU.sv
L0 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/ISDU.sv|
!i113 1
R6
Z11 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules}
R8
n@i@s@d@u
vMem2IO
R1
R2
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I9=9D8^=`=QH?SM8VnJMa]3
R3
!s105 Mem2IO_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Mem2IO.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Mem2IO.sv
Z12 L0 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Mem2IO.sv|
!i113 1
R6
R11
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 LTF?om:];R:__9NP>g=aX0
VR=R5CCi0Bd[WU;c>[b6<`2
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
IR=R5CCi0Bd[WU;c>[b6<`2
!i103 1
S1
R0
R9
Z14 8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/memory_contents.sv
Z15 FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/memory_contents.sv
R12
R4
Z16 !s108 1646289397.000000
Z17 !s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/memory_contents.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/memory_contents.sv|
!i113 1
R6
R11
R8
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 R=R5CCi0Bd[WU;c>[b6<`2
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
Ioc8fL=EZ7MPzf4VN0z8X<1
!s105 memory_contents_sv_unit
S1
R0
R9
R14
R15
L0 18
R4
R16
R17
R18
!i113 1
R6
R11
R8
vpc_mux
R1
Z19 !s110 1646289395
!i10b 1
!s100 lE61>]zR6AT7LRfJ=GHIK0
In4boT<BXYe<QDGN?Sce851
R3
!s105 pc_mux_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/pc_mux.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/pc_mux.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/pc_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/pc_mux.sv|
!i113 1
R6
R7
R8
vreg_1
R1
Z20 !s110 1646289397
!i10b 1
!s100 OaHz?>BIAa5^a^[[`fL>j1
IJVL5_kHl0Cbg3?mbiXdOe0
R3
!s105 reg_1_sv_unit
S1
R0
w1646278958
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_1.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_1.sv
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_1.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R19
!i10b 1
!s100 =J;>JZN8Dg:0^HJZ4M8k_3
In1HNlK0N7_IOfz40h5:6_2
R3
!s105 reg_16_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_16.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_16.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_16.sv|
!i113 1
R6
R7
R8
vreg_3
R1
R20
!i10b 1
!s100 ifiAE3`J]hDCV:7=b5MJz0
IRdckz`5UdENMKN[i?IjIA2
R3
!s105 reg_3_sv_unit
S1
R0
w1646278995
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_3.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_3.sv
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_3.sv|
!i113 1
R6
R7
R8
vreg_file
R1
R2
!i10b 1
!s100 39iLF<TL6mG=0ggHgb=i_3
I<Pn;>2j8;Cal5iN:B>?zS2
R3
!s105 reg_file_sv_unit
S1
R0
w1646286054
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_file.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_file.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_file.sv|
!i113 1
R6
R7
R8
vreg_two_to_one_mux
R1
R2
!i10b 1
!s100 KMf2XKV0NAD3mc:;<;88>0
IEjVKUA0imLge>E2fQ=:`R1
R3
!s105 reg_two_to_one_mux_sv_unit
S1
R0
w1646266109
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_two_to_one_mux.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_two_to_one_mux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_two_to_one_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_two_to_one_mux.sv|
!i113 1
R6
R7
R8
vslc3
R1
R20
!i10b 1
!s100 91TSXf[Z08BV]nk^E^8XX2
I98=k=lJIF5;SE6eoD9jB?2
R3
!s105 slc3_sv_unit
S1
R0
w1646289392
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3.sv
L0 20
R4
r1
!s85 0
31
R16
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3.sv|
!i113 1
R6
R11
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
ILTF?om:];R:__9NP>g=aX0
VLTF?om:];R:__9NP>g=aX0
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/SLC3_2.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/SLC3_2.sv|
!i113 1
R6
R11
R8
n@s@l@c3_2
vslc3_testtop
R1
R20
!i10b 1
!s100 ^4hhCjYV2aT;kkekDk8a71
I9oOAd5W^RaKcQE[KM_[3`2
R3
!s105 slc3_testtop_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_testtop.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R16
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_testtop.sv|
!i113 1
R6
R11
R8
vsync
R1
R2
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
ISj7<HmYFF6_k4^;UAlV4?2
R3
Z21 !s105 synchronizers_sv_unit
S1
R0
R9
Z22 8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/synchronizers.sv
Z23 FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R5
Z24 !s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/synchronizers.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/synchronizers.sv|
!i113 1
R6
R11
R8
vsync_r0
R1
R2
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I2UhCoAGXTP:EAD8eA0H;01
R3
R21
S1
R0
R9
R22
R23
L0 21
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R11
R8
vsync_r1
R1
R2
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
ID3C=hlg=oPcnA@J?7Pi[A3
R3
R21
S1
R0
R9
R22
R23
L0 42
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R11
R8
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
ILma@3G_FQKHfS]LNWK>dI1
R3
!s105 test_memory_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/test_memory.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/test_memory.sv|
!i113 1
R6
R11
R8
vtestbench_1
R1
R20
!i10b 1
!s100 <_icQT_T:<_W>Fk]nk9NR2
IaaKzc]8LjezFmdKQZHf8V3
R3
!s105 testbench_1_sv_unit
S1
R0
w1646288868
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/testbench_1.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/testbench_1.sv
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/testbench_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/testbench_1.sv|
!i113 1
R6
R7
R8
vtwo_to_one_mux
R1
R19
!i10b 1
!s100 VJAG4j7VXCBh:`FV?`^ce2
I;0GzPD<;<33a2:Y>jhlU82
R3
!s105 two_to_one_mux_sv_unit
S1
R0
R9
8C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/two_to_one_mux.sv
FC:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/two_to_one_mux.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/two_to_one_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385|C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/two_to_one_mux.sv|
!i113 1
R6
R7
R8
