vendor_name = ModelSim
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/two_to_one_mux.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/testbench_1.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_16.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/pc_mux.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/HexDriver.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/gate_mux.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/test_memory.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/synchronizers.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_testtop.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3_sramtop.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/SLC3_2.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/slc3.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/memory_contents.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Mem2IO.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/ISDU.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/lab5-givenModules/Instantiateram.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ram.qip
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ram.v
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/sixteen_bit_adder.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_file.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/ALU.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_two_to_one_mux.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/addr2_mux.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_1.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/reg_3.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab5-week2-ECE385/db/lab5-week2-ECE385.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[0]~16 , slc|PC_Unit|Data_Out[0]~16, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[1]~20 , slc|PC_Unit|Data_Out[1]~20, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[2]~22 , slc|PC_Unit|Data_Out[2]~22, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[7]~19 , slc|PC_Unit|Data_Out[7]~19, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[2] , slc|PC_Unit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[3]~24 , slc|PC_Unit|Data_Out[3]~24, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[3] , slc|PC_Unit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[4]~26 , slc|PC_Unit|Data_Out[4]~26, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[4] , slc|PC_Unit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[5]~28 , slc|PC_Unit|Data_Out[5]~28, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[5] , slc|PC_Unit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[6]~30 , slc|PC_Unit|Data_Out[6]~30, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[6] , slc|PC_Unit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[7]~32 , slc|PC_Unit|Data_Out[7]~32, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[7] , slc|PC_Unit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[8]~34 , slc|PC_Unit|Data_Out[8]~34, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[8] , slc|PC_Unit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[9]~36 , slc|PC_Unit|Data_Out[9]~36, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[9] , slc|PC_Unit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[10]~38 , slc|PC_Unit|Data_Out[10]~38, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[10] , slc|PC_Unit|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[11]~40 , slc|PC_Unit|Data_Out[11]~40, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[11] , slc|PC_Unit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[12]~42 , slc|PC_Unit|Data_Out[12]~42, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[12] , slc|PC_Unit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|state_controller|GateMDR , slc|state_controller|GateMDR, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[13]~44 , slc|PC_Unit|Data_Out[13]~44, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[13] , slc|PC_Unit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[14]~46 , slc|PC_Unit|Data_Out[14]~46, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[14] , slc|PC_Unit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[15]~48 , slc|PC_Unit|Data_Out[15]~48, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[15] , slc|PC_Unit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[1]~16 , slc|MDR_Unit|Data_Out[1]~16, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[14]~16 , slc|ADDR1_Mux|OUT[14]~16, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~29 , slc|MDR_Unit|Data_Out~29, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[10] , slc|MDR_Unit|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~3 , slc|hex_drivers[3]|Decoder0~3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~4 , slc|hex_drivers[3]|Decoder0~4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~73 , slc|state_controller|State~73, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_testtop, 1
instance = comp, \slc|state_controller|GatePC , slc|state_controller|GatePC, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[1]~18 , slc|MDR_Unit|Data_Out[1]~18, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~23 , slc|MDR_Unit|Data_Out~23, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[4] , slc|MDR_Unit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[4]~0 , slc|GATE_Mux_Unit|BUS[4]~0, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~19 , slc|MDR_Unit|Data_Out~19, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[0] , slc|MDR_Unit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27~0 , slc|state_controller|WideOr27~0, slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[6]~2 , slc|Register_file|R6|Data_Out[6]~2, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~28 , slc|MDR_Unit|Data_Out~28, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[9] , slc|MDR_Unit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~0 , slc|hex_drivers[3]|Decoder0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr30~0 , slc|state_controller|WideOr30~0, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~24 , slc|MDR_Unit|Data_Out~24, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[5] , slc|MDR_Unit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~30 , slc|MDR_Unit|Data_Out~30, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[11] , slc|MDR_Unit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[11]~13 , slc|ADDR1_Mux|OUT[11]~13, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[10]~12 , slc|ADDR1_Mux|OUT[10]~12, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[9]~11 , slc|ADDR1_Mux|OUT[9]~11, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~27 , slc|MDR_Unit|Data_Out~27, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[8] , slc|MDR_Unit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[8]~29 , slc|GATE_Mux_Unit|BUS[8]~29, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~25 , slc|MDR_Unit|Data_Out~25, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[6] , slc|MDR_Unit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~21 , slc|MDR_Unit|Data_Out~21, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[2] , slc|MDR_Unit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[2]~feeder , slc|Register_file|R5|Data_Out[2]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[0]~3 , slc|Register_file|R5|Data_Out[0]~3, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[0]~2 , slc|Register_file|R5|Data_Out[0]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[0]~4 , slc|Register_file|R5|Data_Out[0]~4, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[2] , slc|Register_file|R5|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[5]~2 , slc|Register_file|R7|Data_Out[5]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[2] , slc|Register_file|R7|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[6]~3 , slc|Register_file|R6|Data_Out[6]~3, slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[6]~4 , slc|Register_file|R6|Data_Out[6]~4, slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[2] , slc|Register_file|R6|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[2]~2 , slc|Register_file|R4|Data_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[2] , slc|Register_file|R4|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~26 , slc|MDR_Unit|Data_Out~26, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[7] , slc|MDR_Unit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[4]~1 , slc|GATE_Mux_Unit|BUS[4]~1, slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[5]~2 , slc|Register_file|R0|Data_Out[5]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[7] , slc|Register_file|R0|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[2]~2 , slc|Register_file|R1|Data_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[2]~3 , slc|Register_file|R1|Data_Out[2]~3, slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[7] , slc|Register_file|R1|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[7]~40 , slc|SR2_Mux|OUT[7]~40, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[7] , slc|Register_file|R2|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[6]~2 , slc|Register_file|R3|Data_Out[6]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[7] , slc|Register_file|R3|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[7]~41 , slc|SR2_Mux|OUT[7]~41, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[7]~feeder , slc|Register_file|R5|Data_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[7] , slc|Register_file|R5|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[7]~feeder , slc|Register_file|R7|Data_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[7] , slc|Register_file|R7|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[7] , slc|Register_file|R4|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[7] , slc|Register_file|R6|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[7]~38 , slc|SR2_Mux|OUT[7]~38, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[7]~39 , slc|SR2_Mux|OUT[7]~39, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[7]~42 , slc|SR2_Mux|OUT[7]~42, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[6] , slc|Register_file|R3|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[6] , slc|Register_file|R2|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[6] , slc|Register_file|R1|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[6] , slc|Register_file|R0|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux1~2 , slc|Register_file|Mux1~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux1~3 , slc|Register_file|Mux1~3, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[6]~feeder , slc|Register_file|R5|Data_Out[6]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[6] , slc|Register_file|R5|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[6] , slc|Register_file|R7|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[6] , slc|Register_file|R6|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[6] , slc|Register_file|R4|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux1~0 , slc|Register_file|Mux1~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux1~1 , slc|Register_file|Mux1~1, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux1~4 , slc|Register_file|Mux1~4, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[5] , slc|Register_file|R3|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[5] , slc|Register_file|R1|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[5] , slc|Register_file|R0|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[5]~30 , slc|SR2_Mux|OUT[5]~30, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[5] , slc|Register_file|R2|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[5]~31 , slc|SR2_Mux|OUT[5]~31, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[5]~feeder , slc|Register_file|R7|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[5] , slc|Register_file|R7|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[5] , slc|Register_file|R4|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[5] , slc|Register_file|R6|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[5]~28 , slc|SR2_Mux|OUT[5]~28, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[5] , slc|Register_file|R5|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[5]~29 , slc|SR2_Mux|OUT[5]~29, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[5]~32 , slc|SR2_Mux|OUT[5]~32, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[4] , slc|Register_file|R7|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[4] , slc|Register_file|R5|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[4] , slc|Register_file|R6|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[4] , slc|Register_file|R4|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux3~0 , slc|Register_file|Mux3~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux3~1 , slc|Register_file|Mux3~1, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[4] , slc|Register_file|R3|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[4] , slc|Register_file|R2|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[4] , slc|Register_file|R1|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[4] , slc|Register_file|R0|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux3~2 , slc|Register_file|Mux3~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux3~3 , slc|Register_file|Mux3~3, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux3~4 , slc|Register_file|Mux3~4, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~22 , slc|MDR_Unit|Data_Out~22, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[3] , slc|MDR_Unit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[3]~feeder , slc|Register_file|R5|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[3] , slc|Register_file|R5|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[3]~feeder , slc|Register_file|R7|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[3] , slc|Register_file|R7|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[3] , slc|Register_file|R4|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[3] , slc|Register_file|R6|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux4~0 , slc|Register_file|Mux4~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux4~1 , slc|Register_file|Mux4~1, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[5]~17 , slc|IR_Unit|Data_Out[5]~17, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[3] , slc|IR_Unit|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[3]~feeder , slc|Register_file|R2|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[3] , slc|Register_file|R2|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[3]~feeder , slc|Register_file|R1|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[3] , slc|Register_file|R1|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[3] , slc|Register_file|R0|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~19 , slc|SR2_Mux|OUT[3]~19, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~20 , slc|SR2_Mux|OUT[3]~20, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~17 , slc|SR2_Mux|OUT[3]~17, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~18 , slc|SR2_Mux|OUT[3]~18, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~21 , slc|SR2_Mux|OUT[3]~21, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[3]~22 , slc|SR2_Mux|OUT[3]~22, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|OUT~1 , slc|ALU_Unit|OUT~1, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr29 , slc|state_controller|WideOr29, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[3]~5 , slc|ADDR1_Mux|OUT[3]~5, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[3]~3 , slc|ADDR2_Mux|OUT[3]~3, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[2]~2 , slc|ADDR2_Mux|OUT[2]~2, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[2]~4 , slc|ADDR1_Mux|OUT[2]~4, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[1]~2 , slc|ADDR1_Mux|OUT[1]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[1] , slc|Register_file|R7|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[1] , slc|Register_file|R5|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[1] , slc|Register_file|R4|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[1] , slc|Register_file|R6|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux6~0 , slc|Register_file|Mux6~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux6~1 , slc|Register_file|Mux6~1, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[1]~feeder , slc|Register_file|R2|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[1] , slc|Register_file|R2|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[1] , slc|Register_file|R3|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[1] , slc|Register_file|R0|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[1] , slc|Register_file|R1|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux6~2 , slc|Register_file|Mux6~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux6~3 , slc|Register_file|Mux6~3, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[1]~3 , slc|ADDR1_Mux|OUT[1]~3, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[1]~1 , slc|ADDR2_Mux|OUT[1]~1, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[0]~0 , slc|ADDR1_Mux|OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[0]~feeder , slc|Register_file|R7|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R7|Data_Out[0] , slc|Register_file|R7|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[0]~feeder , slc|Register_file|R5|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R5|Data_Out[0] , slc|Register_file|R5|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|R4|Data_Out[0] , slc|Register_file|R4|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|R6|Data_Out[0] , slc|Register_file|R6|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux7~0 , slc|Register_file|Mux7~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux7~1 , slc|Register_file|Mux7~1, slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[0] , slc|Register_file|R0|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[0] , slc|Register_file|R1|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux7~2 , slc|Register_file|Mux7~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[0] , slc|Register_file|R3|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux7~3 , slc|Register_file|Mux7~3, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[0]~1 , slc|ADDR1_Mux|OUT[0]~1, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[0]~0 , slc|ADDR2_Mux|OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[0]~0 , slc|MARMUX_16[0]~0, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[1]~2 , slc|MARMUX_16[1]~2, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[2]~4 , slc|MARMUX_16[2]~4, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[3]~6 , slc|MARMUX_16[3]~6, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[3]~11 , slc|GATE_Mux_Unit|BUS[3]~11, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[2] , slc|Register_file|R2|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[2] , slc|Register_file|R3|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R0|Data_Out[2] , slc|Register_file|R0|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[2]~feeder , slc|Register_file|R1|Data_Out[2]~feeder, slc3_testtop, 1
instance = comp, \slc|Register_file|R1|Data_Out[2] , slc|Register_file|R1|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[2]~14 , slc|SR2_Mux|OUT[2]~14, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[2]~15 , slc|SR2_Mux|OUT[2]~15, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[2]~12 , slc|SR2_Mux|OUT[2]~12, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[2]~13 , slc|SR2_Mux|OUT[2]~13, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[2]~16 , slc|SR2_Mux|OUT[2]~16, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux6~4 , slc|Register_file|Mux6~4, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~8 , slc|SR2_Mux|OUT[1]~8, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~9 , slc|SR2_Mux|OUT[1]~9, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~6 , slc|SR2_Mux|OUT[1]~6, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~7 , slc|SR2_Mux|OUT[1]~7, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~10 , slc|SR2_Mux|OUT[1]~10, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[1]~11 , slc|SR2_Mux|OUT[1]~11, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux7~4 , slc|Register_file|Mux7~4, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~0 , slc|ALU_Unit|Add0~0, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~2 , slc|ALU_Unit|Add0~2, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~4 , slc|ALU_Unit|Add0~4, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~6 , slc|ALU_Unit|Add0~6, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[3]~12 , slc|GATE_Mux_Unit|BUS[3]~12, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[3]~13 , slc|GATE_Mux_Unit|BUS[3]~13, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~20 , slc|IR_Unit|Data_Out~20, slc3_testtop, 1
instance = comp, \slc|Register_file|R3|Data_Out[3] , slc|Register_file|R3|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|Register_file|Mux4~2 , slc|Register_file|Mux4~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux4~3 , slc|Register_file|Mux4~3, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux4~4 , slc|Register_file|Mux4~4, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~8 , slc|ALU_Unit|Add0~8, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~10 , slc|ALU_Unit|Add0~10, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~12 , slc|ALU_Unit|Add0~12, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~14 , slc|ALU_Unit|Add0~14, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux0~2 , slc|Register_file|Mux0~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux0~3 , slc|Register_file|Mux0~3, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|OUT~3 , slc|ALU_Unit|OUT~3, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[7]~7 , slc|ADDR2_Mux|OUT[7]~7, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[7]~9 , slc|ADDR1_Mux|OUT[7]~9, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[6]~6 , slc|ADDR2_Mux|OUT[6]~6, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[6]~8 , slc|ADDR1_Mux|OUT[6]~8, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[5]~7 , slc|ADDR1_Mux|OUT[5]~7, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[4]~6 , slc|ADDR1_Mux|OUT[4]~6, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[4]~4 , slc|ADDR2_Mux|OUT[4]~4, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[4]~8 , slc|MARMUX_16[4]~8, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[5]~10 , slc|MARMUX_16[5]~10, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[6]~12 , slc|MARMUX_16[6]~12, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[7]~14 , slc|MARMUX_16[7]~14, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[7]~23 , slc|GATE_Mux_Unit|BUS[7]~23, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[7]~24 , slc|GATE_Mux_Unit|BUS[7]~24, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[7]~25 , slc|GATE_Mux_Unit|BUS[7]~25, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~24 , slc|IR_Unit|Data_Out~24, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[7] , slc|IR_Unit|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr28 , slc|state_controller|WideOr28, slc3_testtop, 1
instance = comp, \slc|SR1_Mux|OUT[1]~1 , slc|SR1_Mux|OUT[1]~1, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux5~0 , slc|Register_file|Mux5~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux5~1 , slc|Register_file|Mux5~1, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux5~2 , slc|Register_file|Mux5~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux5~3 , slc|Register_file|Mux5~3, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux5~4 , slc|Register_file|Mux5~4, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[2]~8 , slc|GATE_Mux_Unit|BUS[2]~8, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[2]~9 , slc|GATE_Mux_Unit|BUS[2]~9, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[2]~10 , slc|GATE_Mux_Unit|BUS[2]~10, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~19 , slc|IR_Unit|Data_Out~19, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[2] , slc|IR_Unit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[6]~33 , slc|SR2_Mux|OUT[6]~33, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[6]~34 , slc|SR2_Mux|OUT[6]~34, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[6]~35 , slc|SR2_Mux|OUT[6]~35, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[6]~36 , slc|SR2_Mux|OUT[6]~36, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[6]~37 , slc|SR2_Mux|OUT[6]~37, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[6]~20 , slc|GATE_Mux_Unit|BUS[6]~20, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[6]~21 , slc|GATE_Mux_Unit|BUS[6]~21, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[6]~22 , slc|GATE_Mux_Unit|BUS[6]~22, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~23 , slc|IR_Unit|Data_Out~23, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[6] , slc|IR_Unit|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|SR1_Mux|OUT[0]~0 , slc|SR1_Mux|OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux0~0 , slc|Register_file|Mux0~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux0~1 , slc|Register_file|Mux0~1, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux0~4 , slc|Register_file|Mux0~4, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~16 , slc|ALU_Unit|Add0~16, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[8]~10 , slc|ADDR1_Mux|OUT[8]~10, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[8]~16 , slc|MARMUX_16[8]~16, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[8]~27 , slc|GATE_Mux_Unit|BUS[8]~27, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[8]~28 , slc|GATE_Mux_Unit|BUS[8]~28, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[8]~30 , slc|GATE_Mux_Unit|BUS[8]~30, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~25 , slc|IR_Unit|Data_Out~25, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[8] , slc|IR_Unit|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[8]~8 , slc|ADDR2_Mux|OUT[8]~8, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[9]~18 , slc|MARMUX_16[9]~18, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[10]~20 , slc|MARMUX_16[10]~20, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[11]~22 , slc|MARMUX_16[11]~22, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[11]~36 , slc|GATE_Mux_Unit|BUS[11]~36, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[11]~37 , slc|GATE_Mux_Unit|BUS[11]~37, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~28 , slc|IR_Unit|Data_Out~28, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[11] , slc|IR_Unit|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|SR1_Mux|OUT[2]~2 , slc|SR1_Mux|OUT[2]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux2~0 , slc|Register_file|Mux2~0, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux2~1 , slc|Register_file|Mux2~1, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux2~2 , slc|Register_file|Mux2~2, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux2~3 , slc|Register_file|Mux2~3, slc3_testtop, 1
instance = comp, \slc|Register_file|Mux2~4 , slc|Register_file|Mux2~4, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|OUT~2 , slc|ALU_Unit|OUT~2, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[5]~17 , slc|GATE_Mux_Unit|BUS[5]~17, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[5]~18 , slc|GATE_Mux_Unit|BUS[5]~18, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[5]~19 , slc|GATE_Mux_Unit|BUS[5]~19, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~22 , slc|IR_Unit|Data_Out~22, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[5] , slc|IR_Unit|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[15]~5 , slc|ADDR2_Mux|OUT[15]~5, slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[9]~9 , slc|ADDR2_Mux|OUT[9]~9, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[9]~32 , slc|GATE_Mux_Unit|BUS[9]~32, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[9]~33 , slc|GATE_Mux_Unit|BUS[9]~33, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~26 , slc|IR_Unit|Data_Out~26, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[9] , slc|IR_Unit|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[0]~2 , slc|Register_file|R2|Data_Out[0]~2, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[0]~3 , slc|Register_file|R2|Data_Out[0]~3, slc3_testtop, 1
instance = comp, \slc|Register_file|R2|Data_Out[0] , slc|Register_file|R2|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~2 , slc|SR2_Mux|OUT[0]~2, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~3 , slc|SR2_Mux|OUT[0]~3, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~0 , slc|SR2_Mux|OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~1 , slc|SR2_Mux|OUT[0]~1, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~4 , slc|SR2_Mux|OUT[0]~4, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[0]~5 , slc|SR2_Mux|OUT[0]~5, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[0]~2 , slc|GATE_Mux_Unit|BUS[0]~2, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[0]~3 , slc|GATE_Mux_Unit|BUS[0]~3, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[0]~4 , slc|GATE_Mux_Unit|BUS[0]~4, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~16 , slc|IR_Unit|Data_Out~16, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[0] , slc|IR_Unit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[4]~25 , slc|SR2_Mux|OUT[4]~25, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[4]~26 , slc|SR2_Mux|OUT[4]~26, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[4]~23 , slc|SR2_Mux|OUT[4]~23, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[4]~24 , slc|SR2_Mux|OUT[4]~24, slc3_testtop, 1
instance = comp, \slc|SR2_Mux|OUT[4]~27 , slc|SR2_Mux|OUT[4]~27, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[4]~14 , slc|GATE_Mux_Unit|BUS[4]~14, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[4]~15 , slc|GATE_Mux_Unit|BUS[4]~15, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[4]~16 , slc|GATE_Mux_Unit|BUS[4]~16, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~21 , slc|IR_Unit|Data_Out~21, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[4] , slc|IR_Unit|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|ALU_Unit|Add0~18 , slc|ALU_Unit|Add0~18, slc3_testtop, 1
instance = comp, \slc|ALU_Unit|OUT[9]~4 , slc|ALU_Unit|OUT[9]~4, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[10]~34 , slc|GATE_Mux_Unit|BUS[10]~34, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[10]~35 , slc|GATE_Mux_Unit|BUS[10]~35, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~27 , slc|IR_Unit|Data_Out~27, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[10] , slc|IR_Unit|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|ADDR2_Mux|OUT[15]~10 , slc|ADDR2_Mux|OUT[15]~10, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[13]~15 , slc|ADDR1_Mux|OUT[13]~15, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[12]~14 , slc|ADDR1_Mux|OUT[12]~14, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[12]~24 , slc|MARMUX_16[12]~24, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[13]~26 , slc|MARMUX_16[13]~26, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[14]~28 , slc|MARMUX_16[14]~28, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~33 , slc|MDR_Unit|Data_Out~33, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[14] , slc|MDR_Unit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[14]~42 , slc|GATE_Mux_Unit|BUS[14]~42, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[14]~43 , slc|GATE_Mux_Unit|BUS[14]~43, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~31 , slc|IR_Unit|Data_Out~31, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[14] , slc|IR_Unit|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~2 , slc|hex_drivers[3]|Decoder0~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[1]~17 , slc|MDR_Unit|Data_Out[1]~17, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~34 , slc|MDR_Unit|Data_Out~34, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[15] , slc|MDR_Unit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[15]~44 , slc|GATE_Mux_Unit|BUS[15]~44, slc3_testtop, 1
instance = comp, \slc|ADDR1_Mux|OUT[15]~17 , slc|ADDR1_Mux|OUT[15]~17, slc3_testtop, 1
instance = comp, \slc|MARMUX_16[15]~30 , slc|MARMUX_16[15]~30, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[15]~45 , slc|GATE_Mux_Unit|BUS[15]~45, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~32 , slc|IR_Unit|Data_Out~32, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[15] , slc|IR_Unit|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~5 , slc|hex_drivers[3]|Decoder0~5, slc3_testtop, 1
instance = comp, \slc|state_controller|State~74 , slc|state_controller|State~74, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[9]~31 , slc|GATE_Mux_Unit|BUS[9]~31, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~31 , slc|MDR_Unit|Data_Out~31, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[12] , slc|MDR_Unit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[12]~38 , slc|GATE_Mux_Unit|BUS[12]~38, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[12]~39 , slc|GATE_Mux_Unit|BUS[12]~39, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~29 , slc|IR_Unit|Data_Out~29, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[12] , slc|IR_Unit|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~1 , slc|hex_drivers[3]|Decoder0~1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[0]~26 , slc|GATE_Mux_Unit|BUS[0]~26, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~32 , slc|MDR_Unit|Data_Out~32, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[13] , slc|MDR_Unit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[13]~40 , slc|GATE_Mux_Unit|BUS[13]~40, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[13]~41 , slc|GATE_Mux_Unit|BUS[13]~41, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~30 , slc|IR_Unit|Data_Out~30, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[13] , slc|IR_Unit|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~6 , slc|hex_drivers[3]|Decoder0~6, slc3_testtop, 1
instance = comp, \slc|state_controller|State~75 , slc|state_controller|State~75, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_testtop, 1
instance = comp, \slc|Equal0~1 , slc|Equal0~1, slc3_testtop, 1
instance = comp, \slc|Equal0~0 , slc|Equal0~0, slc3_testtop, 1
instance = comp, \slc|Equal0~2 , slc|Equal0~2, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out~6 , slc|CC_Unit|Data_Out~6, slc3_testtop, 1
instance = comp, \slc|Equal0~6 , slc|Equal0~6, slc3_testtop, 1
instance = comp, \slc|Equal0~7 , slc|Equal0~7, slc3_testtop, 1
instance = comp, \slc|Equal0~8 , slc|Equal0~8, slc3_testtop, 1
instance = comp, \slc|Equal0~3 , slc|Equal0~3, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out~20 , slc|MDR_Unit|Data_Out~20, slc3_testtop, 1
instance = comp, \slc|MDR_Unit|Data_Out[1] , slc|MDR_Unit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|ALU_Unit|OUT~0 , slc|ALU_Unit|OUT~0, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[1]~5 , slc|GATE_Mux_Unit|BUS[1]~5, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[1]~6 , slc|GATE_Mux_Unit|BUS[1]~6, slc3_testtop, 1
instance = comp, \slc|GATE_Mux_Unit|BUS[1]~7 , slc|GATE_Mux_Unit|BUS[1]~7, slc3_testtop, 1
instance = comp, \slc|Equal0~4 , slc|Equal0~4, slc3_testtop, 1
instance = comp, \slc|Equal0~5 , slc|Equal0~5, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out~5 , slc|CC_Unit|Data_Out~5, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out[0]~4 , slc|CC_Unit|Data_Out[0]~4, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out[0] , slc|CC_Unit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out~2 , slc|CC_Unit|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out[2] , slc|CC_Unit|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out~3 , slc|CC_Unit|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|CC_Unit|Data_Out[1] , slc|CC_Unit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|BEN_Unit|Data_Out~0 , slc|BEN_Unit|Data_Out~0, slc3_testtop, 1
instance = comp, \slc|BEN_Unit|Data_Out~1 , slc|BEN_Unit|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|BEN_Unit|Data_Out~2 , slc|BEN_Unit|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|BEN_Unit|Data_Out , slc|BEN_Unit|Data_Out, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~8 , slc|hex_drivers[3]|Decoder0~8, slc3_testtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~3 , slc|state_controller|Selector2~3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|Decoder0~7 , slc|hex_drivers[3]|Decoder0~7, slc3_testtop, 1
instance = comp, \slc|state_controller|State~76 , slc|state_controller|State~76, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[7]~18 , slc|PC_Unit|Data_Out[7]~18, slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[0] , slc|PC_Unit|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|PC_Unit|Data_Out[1] , slc|PC_Unit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out~18 , slc|IR_Unit|Data_Out~18, slc3_testtop, 1
instance = comp, \slc|IR_Unit|Data_Out[1] , slc|IR_Unit|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
