|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN7
Reset => Reset.IN7
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= reg_16:MAR_Unit.Data_Out
ADDR[1] <= reg_16:MAR_Unit.Data_Out
ADDR[2] <= reg_16:MAR_Unit.Data_Out
ADDR[3] <= reg_16:MAR_Unit.Data_Out
ADDR[4] <= reg_16:MAR_Unit.Data_Out
ADDR[5] <= reg_16:MAR_Unit.Data_Out
ADDR[6] <= reg_16:MAR_Unit.Data_Out
ADDR[7] <= reg_16:MAR_Unit.Data_Out
ADDR[8] <= reg_16:MAR_Unit.Data_Out
ADDR[9] <= reg_16:MAR_Unit.Data_Out
ADDR[10] <= reg_16:MAR_Unit.Data_Out
ADDR[11] <= reg_16:MAR_Unit.Data_Out
ADDR[12] <= reg_16:MAR_Unit.Data_Out
ADDR[13] <= reg_16:MAR_Unit.Data_Out
ADDR[14] <= reg_16:MAR_Unit.Data_Out
ADDR[15] <= reg_16:MAR_Unit.Data_Out
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Decoder1.IN0
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ALU:ALU_Unit
SR1[0] => Add0.IN16
SR1[0] => OUT.IN0
SR1[0] => OUT.DATAA
SR1[1] => Add0.IN15
SR1[1] => OUT.IN0
SR1[1] => OUT.DATAA
SR1[2] => Add0.IN14
SR1[2] => OUT.IN0
SR1[2] => OUT.DATAA
SR1[3] => Add0.IN13
SR1[3] => OUT.IN0
SR1[3] => OUT.DATAA
SR1[4] => Add0.IN12
SR1[4] => OUT.IN0
SR1[4] => OUT.DATAA
SR1[5] => Add0.IN11
SR1[5] => OUT.IN0
SR1[5] => OUT.DATAA
SR1[6] => Add0.IN10
SR1[6] => OUT.IN0
SR1[6] => OUT.DATAA
SR1[7] => Add0.IN9
SR1[7] => OUT.IN0
SR1[7] => OUT.DATAA
SR1[8] => Add0.IN8
SR1[8] => OUT.IN0
SR1[8] => OUT.DATAA
SR1[9] => Add0.IN7
SR1[9] => OUT.IN0
SR1[9] => OUT.DATAA
SR1[10] => Add0.IN6
SR1[10] => OUT.IN0
SR1[10] => OUT.DATAA
SR1[11] => Add0.IN5
SR1[11] => OUT.IN0
SR1[11] => OUT.DATAA
SR1[12] => Add0.IN4
SR1[12] => OUT.IN0
SR1[12] => OUT.DATAA
SR1[13] => Add0.IN3
SR1[13] => OUT.IN0
SR1[13] => OUT.DATAA
SR1[14] => Add0.IN2
SR1[14] => OUT.IN0
SR1[14] => OUT.DATAA
SR1[15] => Add0.IN1
SR1[15] => OUT.IN0
SR1[15] => OUT.DATAA
SR2_OUT[0] => Add0.IN32
SR2_OUT[0] => OUT.IN1
SR2_OUT[1] => Add0.IN31
SR2_OUT[1] => OUT.IN1
SR2_OUT[2] => Add0.IN30
SR2_OUT[2] => OUT.IN1
SR2_OUT[3] => Add0.IN29
SR2_OUT[3] => OUT.IN1
SR2_OUT[4] => Add0.IN28
SR2_OUT[4] => OUT.IN1
SR2_OUT[5] => Add0.IN27
SR2_OUT[5] => OUT.IN1
SR2_OUT[6] => Add0.IN26
SR2_OUT[6] => OUT.IN1
SR2_OUT[7] => Add0.IN25
SR2_OUT[7] => OUT.IN1
SR2_OUT[8] => Add0.IN24
SR2_OUT[8] => OUT.IN1
SR2_OUT[9] => Add0.IN23
SR2_OUT[9] => OUT.IN1
SR2_OUT[10] => Add0.IN22
SR2_OUT[10] => OUT.IN1
SR2_OUT[11] => Add0.IN21
SR2_OUT[11] => OUT.IN1
SR2_OUT[12] => Add0.IN20
SR2_OUT[12] => OUT.IN1
SR2_OUT[13] => Add0.IN19
SR2_OUT[13] => OUT.IN1
SR2_OUT[14] => Add0.IN18
SR2_OUT[14] => OUT.IN1
SR2_OUT[15] => Add0.IN17
SR2_OUT[15] => OUT.IN1
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|pc_mux:PC_Mux_Unit
Choose[0] => Equal0.IN31
Choose[0] => Equal1.IN0
Choose[1] => Equal0.IN30
Choose[1] => Equal1.IN31
BUS[0] => ~NO_FANOUT~
BUS[1] => ~NO_FANOUT~
BUS[2] => ~NO_FANOUT~
BUS[3] => ~NO_FANOUT~
BUS[4] => ~NO_FANOUT~
BUS[5] => ~NO_FANOUT~
BUS[6] => ~NO_FANOUT~
BUS[7] => ~NO_FANOUT~
BUS[8] => ~NO_FANOUT~
BUS[9] => ~NO_FANOUT~
BUS[10] => ~NO_FANOUT~
BUS[11] => ~NO_FANOUT~
BUS[12] => ~NO_FANOUT~
BUS[13] => ~NO_FANOUT~
BUS[14] => ~NO_FANOUT~
BUS[15] => ~NO_FANOUT~
ADDER[0] => PCMUX_Out.DATAB
ADDER[1] => PCMUX_Out.DATAB
ADDER[2] => PCMUX_Out.DATAB
ADDER[3] => PCMUX_Out.DATAB
ADDER[4] => PCMUX_Out.DATAB
ADDER[5] => PCMUX_Out.DATAB
ADDER[6] => PCMUX_Out.DATAB
ADDER[7] => PCMUX_Out.DATAB
ADDER[8] => PCMUX_Out.DATAB
ADDER[9] => PCMUX_Out.DATAB
ADDER[10] => PCMUX_Out.DATAB
ADDER[11] => PCMUX_Out.DATAB
ADDER[12] => PCMUX_Out.DATAB
ADDER[13] => PCMUX_Out.DATAB
ADDER[14] => PCMUX_Out.DATAB
ADDER[15] => PCMUX_Out.DATAB
PCMUX_In[0] => Add0.IN32
PCMUX_In[1] => Add0.IN31
PCMUX_In[2] => Add0.IN30
PCMUX_In[3] => Add0.IN29
PCMUX_In[4] => Add0.IN28
PCMUX_In[5] => Add0.IN27
PCMUX_In[6] => Add0.IN26
PCMUX_In[7] => Add0.IN25
PCMUX_In[8] => Add0.IN24
PCMUX_In[9] => Add0.IN23
PCMUX_In[10] => Add0.IN22
PCMUX_In[11] => Add0.IN21
PCMUX_In[12] => Add0.IN20
PCMUX_In[13] => Add0.IN19
PCMUX_In[14] => Add0.IN18
PCMUX_In[15] => Add0.IN17
PCMUX_Out[0] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[1] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[2] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[3] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[4] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[5] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[6] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[7] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[8] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[9] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[10] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[11] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[12] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[13] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[14] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_Out[15] <= PCMUX_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|two_to_one_mux:MIO_Mux
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
S0[0] => OUT.DATAB
S0[1] => OUT.DATAB
S0[2] => OUT.DATAB
S0[3] => OUT.DATAB
S0[4] => OUT.DATAB
S0[5] => OUT.DATAB
S0[6] => OUT.DATAB
S0[7] => OUT.DATAB
S0[8] => OUT.DATAB
S0[9] => OUT.DATAB
S0[10] => OUT.DATAB
S0[11] => OUT.DATAB
S0[12] => OUT.DATAB
S0[13] => OUT.DATAB
S0[14] => OUT.DATAB
S0[15] => OUT.DATAB
S1[0] => OUT.DATAA
S1[1] => OUT.DATAA
S1[2] => OUT.DATAA
S1[3] => OUT.DATAA
S1[4] => OUT.DATAA
S1[5] => OUT.DATAA
S1[6] => OUT.DATAA
S1[7] => OUT.DATAA
S1[8] => OUT.DATAA
S1[9] => OUT.DATAA
S1[10] => OUT.DATAA
S1[11] => OUT.DATAA
S1[12] => OUT.DATAA
S1[13] => OUT.DATAA
S1[14] => OUT.DATAA
S1[15] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|gate_mux:GATE_Mux_Unit
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GatePC => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateMDR => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateALU => BUS.OUTPUTSELECT
GateMARMUX => ~NO_FANOUT~
PC[0] => BUS.DATAB
PC[1] => BUS.DATAB
PC[2] => BUS.DATAB
PC[3] => BUS.DATAB
PC[4] => BUS.DATAB
PC[5] => BUS.DATAB
PC[6] => BUS.DATAB
PC[7] => BUS.DATAB
PC[8] => BUS.DATAB
PC[9] => BUS.DATAB
PC[10] => BUS.DATAB
PC[11] => BUS.DATAB
PC[12] => BUS.DATAB
PC[13] => BUS.DATAB
PC[14] => BUS.DATAB
PC[15] => BUS.DATAB
MDR[0] => BUS.DATAB
MDR[1] => BUS.DATAB
MDR[2] => BUS.DATAB
MDR[3] => BUS.DATAB
MDR[4] => BUS.DATAB
MDR[5] => BUS.DATAB
MDR[6] => BUS.DATAB
MDR[7] => BUS.DATAB
MDR[8] => BUS.DATAB
MDR[9] => BUS.DATAB
MDR[10] => BUS.DATAB
MDR[11] => BUS.DATAB
MDR[12] => BUS.DATAB
MDR[13] => BUS.DATAB
MDR[14] => BUS.DATAB
MDR[15] => BUS.DATAB
ALU[0] => BUS.DATAB
ALU[1] => BUS.DATAB
ALU[2] => BUS.DATAB
ALU[3] => BUS.DATAB
ALU[4] => BUS.DATAB
ALU[5] => BUS.DATAB
ALU[6] => BUS.DATAB
ALU[7] => BUS.DATAB
ALU[8] => BUS.DATAB
ALU[9] => BUS.DATAB
ALU[10] => BUS.DATAB
ALU[11] => BUS.DATAB
ALU[12] => BUS.DATAB
ALU[13] => BUS.DATAB
ALU[14] => BUS.DATAB
ALU[15] => BUS.DATAB
MARMUX[0] => BUS.DATAA
MARMUX[1] => BUS.DATAA
MARMUX[2] => BUS.DATAA
MARMUX[3] => BUS.DATAA
MARMUX[4] => BUS.DATAA
MARMUX[5] => BUS.DATAA
MARMUX[6] => BUS.DATAA
MARMUX[7] => BUS.DATAA
MARMUX[8] => BUS.DATAA
MARMUX[9] => BUS.DATAA
MARMUX[10] => BUS.DATAA
MARMUX[11] => BUS.DATAA
MARMUX[12] => BUS.DATAA
MARMUX[13] => BUS.DATAA
MARMUX[14] => BUS.DATAA
MARMUX[15] => BUS.DATAA
BUS[0] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= BUS.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|addr2_mux:ADDR2_Mux
ADDR2MUX[0] => Equal0.IN1
ADDR2MUX[0] => Equal1.IN0
ADDR2MUX[0] => Equal2.IN1
ADDR2MUX[1] => Equal0.IN0
ADDR2MUX[1] => Equal1.IN1
ADDR2MUX[1] => Equal2.IN0
ELEVEN[0] => OUT.DATAB
ELEVEN[1] => OUT.DATAB
ELEVEN[2] => OUT.DATAB
ELEVEN[3] => OUT.DATAB
ELEVEN[4] => OUT.DATAB
ELEVEN[5] => OUT.DATAB
ELEVEN[6] => OUT.DATAB
ELEVEN[7] => OUT.DATAB
ELEVEN[8] => OUT.DATAB
ELEVEN[9] => OUT.DATAB
ELEVEN[10] => OUT.DATAB
ELEVEN[11] => OUT.DATAB
ELEVEN[12] => OUT.DATAB
ELEVEN[13] => OUT.DATAB
ELEVEN[14] => OUT.DATAB
ELEVEN[15] => OUT.DATAB
NINE[0] => OUT.DATAB
NINE[1] => OUT.DATAB
NINE[2] => OUT.DATAB
NINE[3] => OUT.DATAB
NINE[4] => OUT.DATAB
NINE[5] => OUT.DATAB
NINE[6] => OUT.DATAB
NINE[7] => OUT.DATAB
NINE[8] => OUT.DATAB
NINE[9] => OUT.DATAB
NINE[10] => OUT.DATAB
NINE[11] => OUT.DATAB
NINE[12] => OUT.DATAB
NINE[13] => OUT.DATAB
NINE[14] => OUT.DATAB
NINE[15] => OUT.DATAB
SIX[0] => OUT.DATAB
SIX[1] => OUT.DATAB
SIX[2] => OUT.DATAB
SIX[3] => OUT.DATAB
SIX[4] => OUT.DATAB
SIX[5] => OUT.DATAB
SIX[6] => OUT.DATAB
SIX[7] => OUT.DATAB
SIX[8] => OUT.DATAB
SIX[9] => OUT.DATAB
SIX[10] => OUT.DATAB
SIX[11] => OUT.DATAB
SIX[12] => OUT.DATAB
SIX[13] => OUT.DATAB
SIX[14] => OUT.DATAB
SIX[15] => OUT.DATAB
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|two_to_one_mux:ADDR1_Mux
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
S0[0] => OUT.DATAB
S0[1] => OUT.DATAB
S0[2] => OUT.DATAB
S0[3] => OUT.DATAB
S0[4] => OUT.DATAB
S0[5] => OUT.DATAB
S0[6] => OUT.DATAB
S0[7] => OUT.DATAB
S0[8] => OUT.DATAB
S0[9] => OUT.DATAB
S0[10] => OUT.DATAB
S0[11] => OUT.DATAB
S0[12] => OUT.DATAB
S0[13] => OUT.DATAB
S0[14] => OUT.DATAB
S0[15] => OUT.DATAB
S1[0] => OUT.DATAA
S1[1] => OUT.DATAA
S1[2] => OUT.DATAA
S1[3] => OUT.DATAA
S1[4] => OUT.DATAA
S1[5] => OUT.DATAA
S1[6] => OUT.DATAA
S1[7] => OUT.DATAA
S1[8] => OUT.DATAA
S1[9] => OUT.DATAA
S1[10] => OUT.DATAA
S1[11] => OUT.DATAA
S1[12] => OUT.DATAA
S1[13] => OUT.DATAA
S1[14] => OUT.DATAA
S1[15] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_two_to_one_mux:DR_Mux
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
S0[0] => OUT.DATAB
S0[1] => OUT.DATAB
S0[2] => OUT.DATAB
S1[0] => OUT.DATAA
S1[1] => OUT.DATAA
S1[2] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_two_to_one_mux:SR1_Mux
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
S0[0] => OUT.DATAB
S0[1] => OUT.DATAB
S0[2] => OUT.DATAB
S1[0] => OUT.DATAA
S1[1] => OUT.DATAA
S1[2] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|two_to_one_mux:SR2_Mux
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
Choose => OUT.OUTPUTSELECT
S0[0] => OUT.DATAB
S0[1] => OUT.DATAB
S0[2] => OUT.DATAB
S0[3] => OUT.DATAB
S0[4] => OUT.DATAB
S0[5] => OUT.DATAB
S0[6] => OUT.DATAB
S0[7] => OUT.DATAB
S0[8] => OUT.DATAB
S0[9] => OUT.DATAB
S0[10] => OUT.DATAB
S0[11] => OUT.DATAB
S0[12] => OUT.DATAB
S0[13] => OUT.DATAB
S0[14] => OUT.DATAB
S0[15] => OUT.DATAB
S1[0] => OUT.DATAA
S1[1] => OUT.DATAA
S1[2] => OUT.DATAA
S1[3] => OUT.DATAA
S1[4] => OUT.DATAA
S1[5] => OUT.DATAA
S1[6] => OUT.DATAA
S1[7] => OUT.DATAA
S1[8] => OUT.DATAA
S1[9] => OUT.DATAA
S1[10] => OUT.DATAA
S1[11] => OUT.DATAA
S1[12] => OUT.DATAA
S1[13] => OUT.DATAA
S1[14] => OUT.DATAA
S1[15] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:PC_Unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MAR_Unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MDR_Unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:IR_Unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file
BUS[0] => BUS[0].IN8
BUS[1] => BUS[1].IN8
BUS[2] => BUS[2].IN8
BUS[3] => BUS[3].IN8
BUS[4] => BUS[4].IN8
BUS[5] => BUS[5].IN8
BUS[6] => BUS[6].IN8
BUS[7] => BUS[7].IN8
BUS[8] => BUS[8].IN8
BUS[9] => BUS[9].IN8
BUS[10] => BUS[10].IN8
BUS[11] => BUS[11].IN8
BUS[12] => BUS[12].IN8
BUS[13] => BUS[13].IN8
BUS[14] => BUS[14].IN8
BUS[15] => BUS[15].IN8
DRMUX[0] => Decoder0.IN2
DRMUX[0] => Decoder1.IN2
DRMUX[0] => Decoder2.IN2
DRMUX[0] => Decoder3.IN2
DRMUX[0] => Decoder4.IN2
DRMUX[0] => Decoder5.IN2
DRMUX[0] => Decoder6.IN2
DRMUX[0] => Decoder7.IN2
DRMUX[1] => Decoder0.IN1
DRMUX[1] => Decoder1.IN1
DRMUX[1] => Decoder2.IN1
DRMUX[1] => Decoder3.IN1
DRMUX[1] => Decoder4.IN1
DRMUX[1] => Decoder5.IN1
DRMUX[1] => Decoder6.IN1
DRMUX[1] => Decoder7.IN1
DRMUX[2] => Decoder0.IN0
DRMUX[2] => Decoder1.IN0
DRMUX[2] => Decoder2.IN0
DRMUX[2] => Decoder3.IN0
DRMUX[2] => Decoder4.IN0
DRMUX[2] => Decoder5.IN0
DRMUX[2] => Decoder6.IN0
DRMUX[2] => Decoder7.IN0
SR1MUX[0] => Mux0.IN2
SR1MUX[0] => Mux1.IN2
SR1MUX[0] => Mux2.IN2
SR1MUX[0] => Mux3.IN2
SR1MUX[0] => Mux4.IN2
SR1MUX[0] => Mux5.IN2
SR1MUX[0] => Mux6.IN2
SR1MUX[0] => Mux7.IN2
SR1MUX[0] => Mux8.IN2
SR1MUX[0] => Mux9.IN2
SR1MUX[0] => Mux10.IN2
SR1MUX[0] => Mux11.IN2
SR1MUX[0] => Mux12.IN2
SR1MUX[0] => Mux13.IN2
SR1MUX[0] => Mux14.IN2
SR1MUX[0] => Mux15.IN2
SR1MUX[1] => Mux0.IN1
SR1MUX[1] => Mux1.IN1
SR1MUX[1] => Mux2.IN1
SR1MUX[1] => Mux3.IN1
SR1MUX[1] => Mux4.IN1
SR1MUX[1] => Mux5.IN1
SR1MUX[1] => Mux6.IN1
SR1MUX[1] => Mux7.IN1
SR1MUX[1] => Mux8.IN1
SR1MUX[1] => Mux9.IN1
SR1MUX[1] => Mux10.IN1
SR1MUX[1] => Mux11.IN1
SR1MUX[1] => Mux12.IN1
SR1MUX[1] => Mux13.IN1
SR1MUX[1] => Mux14.IN1
SR1MUX[1] => Mux15.IN1
SR1MUX[2] => Mux0.IN0
SR1MUX[2] => Mux1.IN0
SR1MUX[2] => Mux2.IN0
SR1MUX[2] => Mux3.IN0
SR1MUX[2] => Mux4.IN0
SR1MUX[2] => Mux5.IN0
SR1MUX[2] => Mux6.IN0
SR1MUX[2] => Mux7.IN0
SR1MUX[2] => Mux8.IN0
SR1MUX[2] => Mux9.IN0
SR1MUX[2] => Mux10.IN0
SR1MUX[2] => Mux11.IN0
SR1MUX[2] => Mux12.IN0
SR1MUX[2] => Mux13.IN0
SR1MUX[2] => Mux14.IN0
SR1MUX[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => Decoder8.IN0
Clk => Clk.IN8
Reset => Reset.IN8
SR1OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R0
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R1
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R2
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R3
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R4
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R5
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R6
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_file:Register_file|reg_16:R7
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_1:BEN_Unit
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_3:CC_Unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
Enable => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


